import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'fr.noalegeek68'
version = '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = compileTestJava.options.encoding = javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:21.0.1'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

task copyFile(type: Copy){
    /**
     * Check if it's noalegeek68's computer
     */
    if(InetAddress.localHost.hostName != "DESKTOP-KN3O4H8") return
    from file("$buildDir/libs/noaplugin-1.0-SNAPSHOT.jar")
    into file("C:\\Users\\noacr\\OneDrive\\Bureau\\NoaPlugin serveur\\plugins")
}

build.finalizedBy(copyFile)
